
<!doctype html public "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd"><html><head><style type="text/css">@media only screen and (max-device-width:480px){body{padding:0!important;margin:0!important;width:100%!important}table[class=w0],td[class=w0]{width:0!important}table[class=w10],td[class=w10],img[class=w10]{width:10px!important}table[class=w15],td[class=w15],img[class=w15]{width:5px!important}table[class=w30],td[class=w30],img[class=w30]{width:10px!important}table[class=w60],td[class=w60],img[class=w60]{width:10px!important}table[class=w125],td[class=w125],img[class=w125]{width:80px!important}table[class=w130],td[class=w130],img[class=w130]{width:55px!important}table[class=w140],td[class=w140],img[class=w140]{width:90px!important}table[class=w160],td[class=w160],img[class=w160]{width:180px!important}table[class=w170],td[class=w170],img[class=w170]{width:100px!important}table[class=w180],td[class=w180],img[class=w180]{width:80px!important}table[class=w195],td[class=w195],img[class=w195]{width:80px!important}table[class=w220],td[class=w220],img[class=w220]{width:80px!important}table[class=w240],td[class=w240],img[class=w240]{width:180px!important}table[class=w255],td[class=w255],img[class=w255]{width:185px!important}table[class=w275],td[class=w275],img[class=w275]{width:135px!important}table[class=w280],td[class=w280],img[class=w280]{width:135px!important}table[class=w300],td[class=w300],img[class=w300]{width:140px!important}table[class=w325],td[class=w325],img[class=w325]{width:95px!important}table[class=w360],td[class=w360],img[class=w360]{width:140px!important}table[class=w410],td[class=w410],img[class=w410]{width:180px!important}table[class=w470],td[class=w470],img[class=w470]{width:200px!important}table[class=w580],td[class=w580],img[class=w580]{width:280px!important}table[class=w640],td[class=w640],img[class=w640]{width:300px!important}table[class*=hide],td[class*=hide],img[class*=hide],p[class*=hide],span[class*=hide]{display:none!important}table[class=h0],td[class=h0]{height:0!important}p[class=footer-content-left]{text-align:center!important}.article-content,#left-sidebar{-webkit-text-size-adjust:90%!important;-ms-text-size-adjust:90%!important}.header-content,.footer-content-left{-webkit-text-size-adjust:80%!important;-ms-text-size-adjust:80%!important}img{height:auto;line-height:100%}}</style></head><body><html><body style="width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0" width="100%"><table cellpadding="0" border="0" cellspacing="0" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background:#eee; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; font-size:13px; width:100%; height:100%; text-align:left' width="100%" align="left" height="100%"><tbody><tr><td style="border-collapse:collapse; padding:32px 0; background-color:#eeeeee" align="center" bgcolor="#eeeeee"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr><td align="left" style="border-collapse:collapse; background:#fff; padding:32px; width:525px; height:100%; border-radius:3px" width="525" height="100%"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody>
<tr><td style="border-collapse:collapse; border-bottom:1px solid #e2e2e2; padding-bottom:16px; width:100%" width="100%">
<span style="color:white; font-size:1px; display:block;">Answer: 1.&#8203; Go live in the white house.&#8203; 2.&#8203; Eat all the sushi before it went bad.&#8203;.&#8203;.&#8203;</span><table cellpadding="0" width="100%" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr></tr>
<tr style="display:inline-block">
<td style="border-collapse:collapse; padding:2px 16px 0 6px; border-right:1px solid #eee"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid&amp;request_id=2257106850210965683&amp;aoty=7&amp;et=2&amp;ty_data&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty&amp;click_pos=0&amp;st=1470856609041366&amp;source&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none"><img width="91" alt="Quora" src="https://qsf.ec.quoracdn.net/-images.logo.email_new_2x.png2b0f9a07d32c1c92.png" height="26" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0"></a></td>
<td style="border-collapse:collapse; padding-left:16px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; color:#333; line-height:1.25; font-weight:bold; letter-spacing:.25px; font-size:17px">Top Stories from Your Feed</td></tr>
<tr><td style="border-collapse:collapse; font-size:15px; line-height:1.4; color:#999">Your Quora Digest</td></tr>
</tbody></table></td>
</tr>
</tbody></table>
</td></tr>
<tr><td style="border-collapse:collapse"></td></tr>
<tr id="simple-content-row"><td bgcolor="#ffffff" style="border-collapse:collapse"><table cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" cellspacing="0" width="100%"><tbody><tr>
<td style="border-collapse:collapse; width:100%" width="100%"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse">
<div id="__w2_TempRt7_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8MXwxfDIzODM0NzgyIiwgInR5cGUiOiAzM30%3D&amp;aoid=aPQCivHyz4S&amp;request_id=2257106850210965683&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=I6toMRNjD34&amp;ty=1&amp;click_pos=1&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span><p style="margin:1em 0; display:inline">What would you do if you were the last living person on Earth?</p></span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=vJo2vnp9DZ&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=I6toMRNjD34&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=1&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none"><img src="https://qph.ec.quoracdn.net/main-thumb-148034314-50-guagagigrrmixrecfwmcmehocarkbrvo.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Alan Cai" width="40"></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=vJo2vnp9DZ&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=I6toMRNjD34&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=1&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Alan Cai</a></td></tr>
<tr><td style="border-collapse:collapse"><div><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=I6toMRNjD34&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;ty_data=I6toMRNjD34&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=1&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">287.4k views</a></div></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8MXwxfDIzODM0NzgyIiwgInR5cGUiOiAzM30%3D&amp;aoid=I6toMRNjD34&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=I6toMRNjD34&amp;ty=1&amp;click_pos=1&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4"><div id="MIboHY"><div id="__w2_BYhvNpl_truncated">
<span><ol>
<li>Go live in the white house.</li>
<li>Eat all the sushi before it went bad.</li>
<li>Find a kitten, keep it in the white house, and treat it like royalty.</li>
<li>Gather cans of whipped cream and spray ...</li>
</ol></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8MXwxfDIzODM0NzgyIiwgInR5cGUiOiAzM30%3D&amp;aoid=I6toMRNjD34&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=I6toMRNjD34&amp;ty=1&amp;click_pos=1&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_KdJ2ENI_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8MnwxfDI1Nzc1OTg4IiwgInR5cGUiOiAzM30%3D&amp;aoid=m2Jk0I3pVk4&amp;request_id=2257106850210965683&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=Mn9p0Yh0iQT&amp;ty=1&amp;click_pos=2&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span><p style="margin:1em 0; display:inline">Who is scarier to be elected as president, Donald Trump or Hillary Clinton?</p></span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=bNXyNHsAWJ7&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=Mn9p0Yh0iQT&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=2&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none"><img src="https://qph.ec.quoracdn.net/main-thumb-80237961-50-uequuodrqagfcjjyydjcpjhrhuxmykdj.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Marcus Coates" width="40"></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=bNXyNHsAWJ7&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=Mn9p0Yh0iQT&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=2&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Marcus Coates</a></td></tr>
<tr><td style="border-collapse:collapse"><div><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=Mn9p0Yh0iQT&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;ty_data=Mn9p0Yh0iQT&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=2&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">66k views</a></div></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8MnwxfDI1Nzc1OTg4IiwgInR5cGUiOiAzM30%3D&amp;aoid=Mn9p0Yh0iQT&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=Mn9p0Yh0iQT&amp;ty=1&amp;click_pos=2&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4"><div id="LiNals"><div id="__w2_RfDuTBs_truncated">
<span><p style="margin:1em 0; display:inline">Right now, I am watching Hilary Clinton give her speech at the Democratic National Convention (DNC). I watched the entire Republican National Convention (RNC), as well as a...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8MnwxfDI1Nzc1OTg4IiwgInR5cGUiOiAzM30%3D&amp;aoid=Mn9p0Yh0iQT&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=Mn9p0Yh0iQT&amp;ty=1&amp;click_pos=2&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_W1WRTDd_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px">From a recent session</td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8M3wxfDI2MjEzODQ4IiwgInR5cGUiOiAzM30%3D&amp;aoid=VGhiFkwGjhB&amp;request_id=2257106850210965683&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=YJjbzvWtB5Q&amp;ty=1&amp;click_pos=3&amp;st=1470856609041366&amp;source=7&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>Why is gun control such a divisive issue in American politics?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=RUpPrnnXPUx&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=YJjbzvWtB5Q&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=3&amp;st=1470856609041366&amp;source=7&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none"><img src="https://qph.ec.quoracdn.net/main-thumb-113879987-50-rqphaslbetzhlqcmjcbldffhqttynfko.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Hillary Clinton" width="40"></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=RUpPrnnXPUx&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=YJjbzvWtB5Q&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=3&amp;st=1470856609041366&amp;source=7&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Hillary Clinton</a><span>, Senator, Secretary of State, 2016 presidential candidate</span><img src="https://qsf.ec.quoracdn.net/-images.icons.white_check.pngea9488f93189b114.png" title="Verified User" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; height:9px; width:9px; background-color:#2b6dad; border-radius:50%; padding:2px; vertical-align:middle; margin-left:3px; margin-bottom:3px" width="9" bgcolor="#2b6dad" height="9">
</td></tr>
<tr><td style="border-collapse:collapse"><div><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=YJjbzvWtB5Q&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;ty_data=YJjbzvWtB5Q&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=3&amp;st=1470856609041366&amp;source=7&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">345.5k views</a></div></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8M3wxfDI2MjEzODQ4IiwgInR5cGUiOiAzM30%3D&amp;aoid=YJjbzvWtB5Q&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=YJjbzvWtB5Q&amp;ty=1&amp;click_pos=3&amp;st=1470856609041366&amp;source=7&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4"><div id="QiXtOJ"><div id="__w2_kFvyyg4_truncated">
<span><p style="margin:1em 0; display:inline">It&#8217;s not that we can&#8217;t find common ground. It&#8217;s that our lawmakers need to find the courage to stand up to the gun lobby, respect the will of the American people, and do wh...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8M3wxfDI2MjEzODQ4IiwgInR5cGUiOiAzM30%3D&amp;aoid=YJjbzvWtB5Q&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=YJjbzvWtB5Q&amp;ty=1&amp;click_pos=3&amp;st=1470856609041366&amp;source=7&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_x7XJBAS_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8NHwxfDE5NjI5NTEiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=8z7s1gQZO4&amp;request_id=2257106850210965683&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=LdmYV73kQJi&amp;ty=1&amp;click_pos=4&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>What is the weirdest object you've ever found?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=mud3agwDund&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=LdmYV73kQJi&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=4&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none"><img src="https://qph.ec.quoracdn.net/main-thumb-1442034-50-IlQD9t7X2TC3CbeE7WijH3ytAPpwGxSu.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="James Bailey" width="40"></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=mud3agwDund&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=LdmYV73kQJi&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=4&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">James Bailey</a><span>, Always hoping to learn something new</span>
</td></tr>
<tr><td style="border-collapse:collapse"><div><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=LdmYV73kQJi&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;ty_data=LdmYV73kQJi&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=4&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">238.2k views</a></div></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8NHwxfDE5NjI5NTEiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=LdmYV73kQJi&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=LdmYV73kQJi&amp;ty=1&amp;click_pos=4&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4"><div id="HGjDAr"><div id="__w2_QnQY6UL_truncated">
<span>My 98 year old grandmother just passed this past Christmas. As I was cleaning out her apartment and sorting the junk from the priceless junk (amazing how much a 98 y/o woma...</span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8NHwxfDE5NjI5NTEiLCAidHlwZSI6IDMzfQ%3D%3D&amp;aoid=LdmYV73kQJi&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=LdmYV73kQJi&amp;ty=1&amp;click_pos=4&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_QuBOn42_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8NXwxfDI1NTc5MjY3IiwgInR5cGUiOiAzM30%3D&amp;aoid=9Kdje6GtBF8&amp;request_id=2257106850210965683&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=L6HtQ7tCyB&amp;ty=1&amp;click_pos=5&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>What are the biggest culture shocks people face when coming to Germany?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=Y0t9poT1YUT&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=L6HtQ7tCyB&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=5&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none"><img src="https://qph.ec.quoracdn.net/main-thumb-86097368-50-ykfjdqffhjblwxolytekvcsgdcfgbrbv.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Ray Pastrana" width="40"></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=Y0t9poT1YUT&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=L6HtQ7tCyB&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=5&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Ray Pastrana</a></td></tr>
<tr><td style="border-collapse:collapse"><div><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=L6HtQ7tCyB&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;ty_data=L6HtQ7tCyB&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=5&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">201.2k views</a></div></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8NXwxfDI1NTc5MjY3IiwgInR5cGUiOiAzM30%3D&amp;aoid=L6HtQ7tCyB&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=L6HtQ7tCyB&amp;ty=1&amp;click_pos=5&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4"><div id="wIPSRs"><div id="__w2_l3wO9fc_truncated">
<div><span><div><img src="https://qph.ec.quoracdn.net/main-qimg-eea27dd407b11ab2245b3a588f3cbb62-c?convert_to_webp=true" master_src="https://qph.ec.quoracdn.net/main-qimg-ee0050c5b314fb785d3561e479b4bdb6-c?convert_to_webp=true" master_w="960" master_h="1280" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; max-width:200px; max-height:100px; float:left; margin-right:5px; border-style:none"></div></span></div>
<span><p style="margin:1em 0; display:inline">I&#8217;m a Mexican who just spent 6 months studying at a German university in a &#8220;small&#8221; city called Wolfenb&#252;ttel (right where they make J&#228;germeister).</p>
<p style="margin:1em 0; display:inline">And there are a couple thin...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8NXwxfDI1NTc5MjY3IiwgInR5cGUiOiAzM30%3D&amp;aoid=L6HtQ7tCyB&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=L6HtQ7tCyB&amp;ty=1&amp;click_pos=5&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_rDJ0U3d_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8NnwxfDI1NDc0Mzk5IiwgInR5cGUiOiAzM30%3D&amp;aoid=90pvW7KGTLy&amp;request_id=2257106850210965683&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=aIZmTfdzP96&amp;ty=1&amp;click_pos=6&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>How did the "cool kids" from high school turn out?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=RRlRNxCfqOK&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=aIZmTfdzP96&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=6&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none"><img src="https://qph.ec.quoracdn.net/main-thumb-18789297-50-Yvk3dpgWnAnILGdesSsqqjCFwZlqozVF.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Nancy Olson" width="40"></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=RRlRNxCfqOK&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=aIZmTfdzP96&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=6&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Nancy Olson</a></td></tr>
<tr><td style="border-collapse:collapse"><div><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=aIZmTfdzP96&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;ty_data=aIZmTfdzP96&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=6&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">345.2k views</a></div></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8NnwxfDI1NDc0Mzk5IiwgInR5cGUiOiAzM30%3D&amp;aoid=aIZmTfdzP96&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=aIZmTfdzP96&amp;ty=1&amp;click_pos=6&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4"><div id="bduylE"><div id="__w2_tHjmhOi_truncated">
<span><p style="margin:1em 0; display:inline">I come from a small town. The cool kids were the rich kids. Born with silver spoons in their mouths. One of the popular girls had driver's ed with me. The teacher fell all ...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8NnwxfDI1NDc0Mzk5IiwgInR5cGUiOiAzM30%3D&amp;aoid=aIZmTfdzP96&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=aIZmTfdzP96&amp;ty=1&amp;click_pos=6&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_vexbXJY_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8N3wxfDIyNTAxOTk2IiwgInR5cGUiOiAzM30%3D&amp;aoid=qpXdLv0iwUu&amp;request_id=2257106850210965683&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=MYc9XD9q4iF&amp;ty=1&amp;click_pos=7&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>What is the rudest encounter you have ever had with a random person?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=MDPeTqd89N6&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=MYc9XD9q4iF&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=7&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none"><img src="https://qph.ec.quoracdn.net/main-thumb-118521709-50-ffbmahyvprhslkszxilnqlkdgumyvjko.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Andrew H Karp" width="40"></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=MDPeTqd89N6&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=MYc9XD9q4iF&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=7&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Andrew H Karp</a><span>, Been around, been there and done that</span>
</td></tr>
<tr><td style="border-collapse:collapse"><div><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=MYc9XD9q4iF&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;ty_data=MYc9XD9q4iF&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=7&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">53.8k views</a></div></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8N3wxfDIyNTAxOTk2IiwgInR5cGUiOiAzM30%3D&amp;aoid=MYc9XD9q4iF&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=MYc9XD9q4iF&amp;ty=1&amp;click_pos=7&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4"><div id="AFBuNi"><div id="__w2_Tn7Qwh6_truncated">
<span><p style="margin:1em 0; display:inline">My rudest encounter was with a group of American high school students while on a trip to London some years ago right before New Year's Day. There is a big parade in London...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8N3wxfDIyNTAxOTk2IiwgInR5cGUiOiAzM30%3D&amp;aoid=MYc9XD9q4iF&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=MYc9XD9q4iF&amp;ty=1&amp;click_pos=7&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_gVGAnIU_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8OHwxfDI1NDIyNDQ2IiwgInR5cGUiOiAzM30%3D&amp;aoid=Il3Hqezg61S&amp;request_id=2257106850210965683&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=MBkXkDwWHGU&amp;ty=1&amp;click_pos=8&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>Are there soldiers in the modern era who prefer iron sights to modern red-dot and telescopic sights?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=35QtfTc20zK&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=MBkXkDwWHGU&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=8&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none"><img src="https://qph.ec.quoracdn.net/main-thumb-141925417-50-jumeequluracoosrdksznivzlheorkwg.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Francesco Angelo Artuso" width="40"></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=35QtfTc20zK&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=MBkXkDwWHGU&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=8&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Francesco Angelo Artuso</a></td></tr>
<tr><td style="border-collapse:collapse"><div><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=MBkXkDwWHGU&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;ty_data=MBkXkDwWHGU&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=8&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">148.7k views</a></div></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8OHwxfDI1NDIyNDQ2IiwgInR5cGUiOiAzM30%3D&amp;aoid=MBkXkDwWHGU&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=MBkXkDwWHGU&amp;ty=1&amp;click_pos=8&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4"><div id="bFFIGL"><div id="__w2_OAElFIp_truncated">
<div><span><div><img src="https://qph.ec.quoracdn.net/main-qimg-4a0512d77c40e14e50aa361232842c06-c?convert_to_webp=true" master_src="https://qph.ec.quoracdn.net/main-qimg-807e304c0c39aafe9dcb2b7be0034a26-c?convert_to_webp=true" master_w="600" master_h="394" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; max-width:200px; max-height:100px; float:left; margin-right:5px; border-style:none"></div></span></div>
<span><p style="margin:1em 0; display:inline">I certainly did. I was a machine gunner in Afghanistan in 2009&#8211;2010. I was originally given an M240B GPMG like this one:</p>
<p style="margin:1em 0; display:inline">See the optic the soldier is using? It&#8217;s a machine g...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8OHwxfDI1NDIyNDQ2IiwgInR5cGUiOiAzM30%3D&amp;aoid=MBkXkDwWHGU&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=MBkXkDwWHGU&amp;ty=1&amp;click_pos=8&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_qHdAxH3_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8OXwxfDE0Njg4OTEwIiwgInR5cGUiOiAzM30%3D&amp;aoid=o6R36YUzfiA&amp;request_id=2257106850210965683&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=11HO5GLhIHH&amp;ty=1&amp;click_pos=9&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>Am I likely to be accepted into Princeton?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=XCXcpTNszk4&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=11HO5GLhIHH&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=9&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none"><img src="https://qph.ec.quoracdn.net/main-thumb-15481621-50-jtzabopbznskhctmklgognwkiyftscxx.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Newby Parton" width="40"></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse">
<a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=XCXcpTNszk4&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=11HO5GLhIHH&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=9&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Newby Parton</a><span>, Princeton student and former tour guide.</span>
</td></tr>
<tr><td style="border-collapse:collapse"><div><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=11HO5GLhIHH&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;ty_data=11HO5GLhIHH&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=9&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">173.4k views</a></div></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8OXwxfDE0Njg4OTEwIiwgInR5cGUiOiAzM30%3D&amp;aoid=11HO5GLhIHH&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=11HO5GLhIHH&amp;ty=1&amp;click_pos=9&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4"><div id="TSlasR"><div id="__w2_dbq5qQ3_truncated">
<span><b>No, you cannot be accepted into Princeton because you have already started college somewhere else. </b>Princeton University does not accept transfer applicants.<br><br>If I now may o...</span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8OXwxfDE0Njg4OTEwIiwgInR5cGUiOiAzM30%3D&amp;aoid=11HO5GLhIHH&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=11HO5GLhIHH&amp;ty=1&amp;click_pos=9&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
<div id="__w2_xFq8GRX_actionable"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; width:100%" width="100%"><tbody><tr><td style="border-collapse:collapse; padding:16px 0; border-bottom:1px solid #e2e2e2"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td valign="top" style="border-collapse:collapse"></td>
<td style="border-collapse:collapse; font-size:11px; color:#999; letter-spacing:.5px"></td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8MTB8MXwyMjcxOTcyNSIsICJ0eXBlIjogMzN9&amp;aoid=4cdcoJiArDS&amp;request_id=2257106850210965683&amp;aoty=2&amp;et=2&amp;al_pri=QuestionLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=mkaAVG4wMvK&amp;ty=1&amp;click_pos=10&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; display:block; font-size:19px; color:#333; letter-spacing:-0.5px; line-height:1.25; font-weight:bold; color:#155fad"><span>What do you dislike about MIT?</span></a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<tr><td style="border-collapse:collapse; padding:8px 0"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody><tr>
<td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=1czhjUlJivj&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=mkaAVG4wMvK&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=10&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none"><img src="https://qph.ec.quoracdn.net/main-thumb-7642772-50-iqwjmlxznoepryhyirfnamefpcndriow.jpeg" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; display:block; height:40px; width:40px; border-radius:100px; border-style:none" height="40" alt="Kelly Kochanski" width="40"></a></td>
<td style="border-collapse:collapse; padding-left:8px"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tbody>
<td style="border-collapse:collapse"></td>
<tr><td style="border-collapse:collapse"><a style="text-decoration:none; color:#333333; font-weight:inherit" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=1czhjUlJivj&amp;request_id=2257106850210965683&amp;aoty=3&amp;et=2&amp;ty_data=mkaAVG4wMvK&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=10&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Kelly Kochanski</a></td></tr>
<tr><td style="border-collapse:collapse"><div><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid=mkaAVG4wMvK&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;ty_data=mkaAVG4wMvK&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty=1&amp;click_pos=10&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:none; color:#999">45.2k views</a></div></td></tr>
</tbody></table></td>
</tr></tbody></table></td></tr>
<tr><td style='border-collapse:collapse; display:block; font-family:Georgia,Times,"Times New Roman",serif; font-size:15px; line-height:1.4'><a style="text-decoration:none; color:#333333" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8MTB8MXwyMjcxOTcyNSIsICJ0eXBlIjogMzN9&amp;aoid=mkaAVG4wMvK&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ItemContentClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=mkaAVG4wMvK&amp;ty=1&amp;click_pos=10&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4"><div id="nlXWGp"><div id="__w2_UYsecNt_truncated">
<span><p style="margin:1em 0; display:inline">Every day, I&#8217;m grateful for my time at MIT (for many, many reasons that come up in my other answers on the subject). And I&#8217;m glad to be gone.</p>
<p style="margin:1em 0; display:inline">MIT students play a game called...</p></span>&#160;<a style="text-decoration:none; color:#538DC2" href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;al_imp=eyJoYXNoIjogIjIyNTcxMDY4NTAyMTA5NjU2ODN8MTB8MXwyMjcxOTcyNSIsICJ0eXBlIjogMzN9&amp;aoid=mkaAVG4wMvK&amp;request_id=2257106850210965683&amp;aoty=1&amp;et=2&amp;al_pri=ReadMoreLinkClickthrough&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty_data=mkaAVG4wMvK&amp;ty=1&amp;click_pos=10&amp;st=1470856609041366&amp;source=1&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4">Read More&#160;&#187;</a>
</div></div></a></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div>
</td></tr>
<tr><td height="10" style="border-collapse:collapse"><img src="https://www.quora.com/qemail/mark_read?src=1&amp;uid=8fAw7hyJjO4&amp;request_id=2257106850210965683&amp;st=1470856609041366&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;et=2&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366" width="1" height="1" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic"></td></tr>
</tbody></table></td>
<td width="30" style="border-collapse:collapse">&#160;</td>
</tr></tbody></table></td></tr>
<tr><td style="border-collapse:collapse"><a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid&amp;request_id=2257106850210965683&amp;aoty=7&amp;et=2&amp;ty_data&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty&amp;click_pos=0&amp;st=1470856609041366&amp;source&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="display:block; font-size:15px; line-height:1.4; font-weight:500; outline:0; padding:8px 0; text-align:center; text-decoration:none; text-shadow:none; cursor:pointer; box-shadow:0 1px 2px rgba(0,0,0,0.15); border:1px solid #75a6d4; background:#dfeffa; color:#2770bd; border-radius:3px" align="center">Read More in Your Feed</a></td></tr>
<tr><td style="border-collapse:collapse"><table cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
<tr><td style="border-collapse:collapse"><div style="text-align:center; color:#999; margin-top:16px" align="center">
<div>Follow Quora on:</div>
<a href="https://www.quora.com/l/pkDV2PE298wXu3wOLaeAe0UYtNkW0Ag3C6OGDi695HoNVtkdv1" style="text-decoration:none"><img src="https://qsf.ec.quoracdn.net/-images.new_grid.facebook_white_bg_2x.png7a146154e493d938.png" alt="Facebook" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; width:32px; height:32px; margin-right:8px" width="32" height="32"></a><a href="https://www.quora.com/l/EvjNNPUtwyoTmPKLpFRScTt9g7bw1qFUDpryiEasM1z0dKYv1" style="text-decoration:none"><img src="https://qsf.ec.quoracdn.net/-images.icons.twitter_bird.pnga233275f75a91816.png" alt="Twitter" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; width:30px; height:24px; margin-bottom:4px" width="30" height="24"></a>
</div></td></tr>
<tr><td style="border-collapse:collapse"><div style="text-align:center; color:#999; margin-top:16px" align="center">
<div>Get the App for iOS and Android</div>
<a href="https://www.quora.com/app?campaign=email_footer_links" style="text-decoration:none"><img src="https://qsf.ec.quoracdn.net/-images.apple_touch_icon.png78994d8488b62c58.png" alt="Quora" style="outline:0; text-decoration:none; -ms-interpolation-mode:bicubic; border:0; width:32px; height:32px; border-radius:3px; margin-top:8px" width="32" height="32"></a>
</div></td></tr>
<tr><td style="border-collapse:collapse; width:100%; font-size:11px; color:#999; padding-top:16px" width="100%">
<span>This email was sent by Quora (650 Castro Street #450, Mountain View, CA 94041). </span><span>Choose which emails we send you through <a href="https://www.quora.com/qemail/track_click?uid=8fAw7hyJjO4&amp;aoid&amp;request_id=2257106850210965683&amp;aoty=14&amp;et=2&amp;ty_data&amp;id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;ct=1470856609041366&amp;src=1&amp;ty&amp;click_pos=0&amp;st=1470856609041366&amp;source&amp;stories=1_I6toMRNjD34%7C1_Mn9p0Yh0iQT%7C1_YJjbzvWtB5Q%7C1_LdmYV73kQJi%7C1_L6HtQ7tCyB%7C1_aIZmTfdzP96%7C1_MYc9XD9q4iF%7C1_MBkXkDwWHGU%7C1_11HO5GLhIHH%7C1_mkaAVG4wMvK&amp;v=0&amp;aty=4" style="text-decoration:underline; color:#999">Email Settings</a> or <a href="https://www.quora.com/email_optout/qemail_optout?email_track_id=Ol_diSn5bECfOlajlvAjBQ%3D%3D&amp;code=d316ea3fb8dbcafcf5696df88e90bcd7&amp;type=2&amp;email=liezl.200%40gmail.com" style="text-decoration:underline; color:#999">Unsubscribe</a>.</span>
</td></tr>
</table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>
</body></html>